ALGORITHM solution2
VAR
    array1 : ARRAY_OF INTEGER;
    array2 : ARRAY_OF INTEGER;
    i,j:=0,sum:=0 : INTEGER
BEGIN
    Read(array1)
    Read(array2)
    FOR i FROM 0 TO array1.length STEP 1  DO
    WHILE (array1[i] <> array2[j] and j<array2.length) DO
        j++
    END_WHILE
        IF (j=array2.length) THEN
        sum=sum+array1[i]
        END_IF
    END_FOR
    FOR i FROM 0 TO array2.length STEP 1  DO
    WHILE (array2[i] <> array1[j] and j<array1.length) DO
        j++
    END_WHILE
        IF (j=array1.length) THEN
        sum=sum+array2[i]
        END_IF
    END_FOR
    Write("sum of all distinct elements : ", sum);
END